
html,body{padding:0;
	margin:0;
	background-color:rgb(36,36,36);
	cursor:url(Curs/wow.cur),auto;
	margin:auto;
	background-image:url(Pic/BgButt.gif);
}

a{  cursor:url(Curs/Hover.cur),auto;    
	text-decoration:none;
	color:inherit;
}
label{
	cursor:url(Curs/Hover.cur),auto;  
}
#WrapperFromBodyToWholePageDiv{
	max-width:112.5em;
	margin:auto;
	padding:0;
	overflow:hidden;
	background-color:transparent;
	
	background-position:50% 50%;
}
#WholePageDiv{
	padding:0;
	margin:0;
	background-color:black;
	max-width:93.75em;
	
	margin:auto;

	
}

#TheatreCourtine{
	max-width:95.75em;
	height:64em;
	position:absolute;
	z-index:3;
	top:-10em;
	left:-1em;
	right:0;
	margin-left:auto;
	margin-right:auto;
	

}
#TheatreCourtine img{height:100%;width:100%;}
/*==================================================================================================*/

/*=================================              NAVBAR          ==================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/
#navbar{
	display:block;
	z-index:490;
	background-color:;
	position:fixed;
	width:100%;
	max-width:93.75em;
	padding:0;
	top:-0.9em;

	
	
}
#navUl{
	position:relative;
	z-index:450;
	padding:0;
	margin:0;
	
	background-color:transparent;
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position: center;
	width:100%;
	max-width:93.75em;
	background-image:url(Pic/navBG.png);
	
	display:flex;
	border-radius:;
	justify-content:space-between;
	flex-wrap:nowrap;

}
#navUl li{

	padding:0.5em;
	font-family:Bookman;
	
	white-space:nowrap;
	max-height:1.5em;
	
	font-size:2.5em;
	line-height:1.5em;
	color:white;
	list-style-type:none;
}

#navUl a{
	display:inline-block;
	color:rgb(36,36,36);
}
#navUl a:hover {
	animation-fill-mode: forwards;
	color:white;

	animation-name:NavHoverLinks;
	animation-duration:2s;
	animation-iteration-count:infinite;
}
@keyframes NavHoverLinks{
	0%{text-shadow: 0px 0px 0px  #5b0000;}
	50%{text-shadow: 0px 0px 25px  #5b0000;}
	100%{text-shadow: 0px 0px 0px  #5b0000;}
}
/*==================================================================================================*/

/*=================================              IDS OF LI'S          ==================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/
#Logo{
	
	left:1em;
}
#Logo img{
	margin-top:-0.1em;
	height:2em;
	width:2.5em;
}
#Logo a:hover{
	animation-name:rotateCrazy;
	animation-duration:2s;
	animation-iteration-count:infinite;
	animation-fill-mode: forwards;

	 
}
@keyframes rotateCrazy{
0%{transform:scale(1.0);}

50%{transform:scale(1.3);margin-top:0.3em;}

100%{transform:scale(1.0);margin-top:0.0em;}
}
#Forum{

	left:5em;
}
#Guilds{

	
}
#Events{

	
}
#EventsWithoutLogin{
	color:rgba(0,0,0,0.7);
}
#EventsWithoutLogin:hover{
	color:red;
}
#EventsWithoutLogin:hover #HoverEventWithoutLogin{display:block;}
#EventsWithoutLogin img{
	margin-left:0.3em;
	margin-top:0.6em;
	position:absolute;
	height:auto;
	width:0.7em;
}
#HoverEventWithoutLogin{
	text-align:center;
	line-height:1.5;
	font-size:0.5em;
	display:none;
	position:absolute;
	width:15em;
	border-radius:10px 10px 10px 10px;
	background-color:white;
	color:red;
	font-style:italic;
}
#Login{
	
margin-right:3em;
}
#PictureLog{
	
	z-index:960;
	overflow:hidden;
	border-radius:360%;
	color:grey;
	animation-name:LogoGlide;
	animation-duration:5s;
	animation-iteration-count:infinite;	
}
#PictureLog:hover{
	cursor:url(Curs/Hover.cur),auto;
}
#ProfLog{
	z-index:960;
	display:block;
width:4em;
height:4em;
}

#LoginName{
	
	

}
#LoginName:hover{
	
}
@keyframes LogoGlide{
	  0% {box-shadow:0px 0px 0px red;}
	  50%{box-shadow:0px 0px 50px red;}
	100%{box-shadow:0px 0px 0px red;}
}

#LogOutBox{
	border-color:rgb(91,0,0);
	border-width:0.1em;
	border-style:solid;
	color:black;
	z-index:-2;
	margin-left:0.1em;
	margin-top:-2.65em;
	
	text-align:center;
	position:absolute;
	display:none;
	width:3.6em;
	height:8.5em;
	border-radius:0px  0px 10px 10px;
	font-style:italic;
	font-size:1em;
	background-color:rgb(235,207,146);
	border-top-width:0;
}
#LogMeOut{
	display:none;

}

#More{
	text-align:center;
	position:absolute;
	width:100%;
	margin-top:4em;
	font-size:0.7em;
	line-height:1;
}
#More:hover{
	color:white;
	cursor:url(Curs/Hover.cur),auto;
}
#More img{
		position:absolute;
	margin-top:-1.3em;
	margin-left:1.4em;
	width:0.8em;
	height:auto;
}

#MoreBox{

position:absolute;
margin-top:-6em;
z-index:-1;
		border-color:rgb(91,0,0);
	border-width:0.1em;
	border-style:solid;
	color:black;
	height:8em;
	background-color:rgb(235,207,146);
	margin-left:0.1em;
	opacity:0;
	width:3.6em;
	border-radius:10px  10px 0px 0px;
	font-style:italic;
	font-size:1em;
	border-bottom-width:0em;
}

.MoreBoxEffectIn{
		animation-name:MoreBoxIn;
	animation-duration:2s;
	animation-fill-mode: forwards;
}
@keyframes MoreBoxIn{
0%{margin-top:-6em;opacity:0;}
1%{opacity:1;}
100%{margin-top:1.5em;opacity:1;}

}

.MoreBoxEffectOut{
		animation-name:MoreBoxOut;
	animation-duration:2s;
	animation-fill-mode: forwards;
}
@keyframes MoreBoxOut{
0%{margin-top:1.5em;opacity:1;}
99%{opacity:1;}
100%{margin-top:-6em;opacity:0;}

}


#DeleteAccount{
	margin-top:5em;
	text-align:center;
	font-size:0.7em;
	line-height:1;
}
#DeleteAccount:hover{
	color:white;
}
.MoveLogOutBox{
	animation-name:MoveLogOut;
	animation-duration:2s;

	animation-fill-mode: forwards;
}
@keyframes MoveLogOut{
	0%{margin-top:-2.65em;}
	100%{margin-top:2.85em;}

}

.RemoveLogOutBox{
	animation-name:Remove;
	animation-duration:2s;
	
	animation-fill-mode: forwards;
}
@keyframes Remove{
	0%{margin-top:2.65em;}
	100%{margin-top:-2.65em;}

}


#SignOutLabel{
	
	position:absolute;
	margin-top:9.8em;
	font-size:0.7em;
	width:100%;
	text-align:center;

}
#SignOutLabel:hover{
cursor:url(Curs/Hover.cur),auto;
color:white;
}
#ChangeProfilePictureLabel{
		margin-top:6.8em;
	font-size:0.7em;
	width:100%;
	text-align:center;
	position:absolute;

	color:black;

}
#ChangeProfilePictureLabel:hover{

cursor:url(Curs/Hover.cur),auto;
color:white;
}
#UploadLogo{
	display:none;
}
#Yolo{
	cursor:auto;
	display:none;
}
#ChangeDaLogoSize{
	line-height:1.2;
	margin-left:-1em;


}
#ChangeDaLogoSize img{
	position:absolute;
	margin-top:-0.4em;
	margin-left:0.3em;
	width:1em;
	height:auto;
}



#Skoupa{
display:none;
}























#leftBlackWing{

 position:absolute;
 top:-9em;
 left:-8em;
 transform:rotate(206deg);
 z-index:300;
  height:21em;
	width:19.5em;
}
#leftBlackWing img{height:auto;width:100%;position:relative;z-index:300;}
.leftBlackWingMove{

	animation-name:ScrollBlackLeft !important;
	animation-duration:0.30s !important;
	animation-timing-function:linear !important;
animation-iteration-count:1 !important;
animation-delay:0s !important;
}
@keyframes ScrollBlackLeft{
	0%{transform:rotate(206deg);}
	50% {transform:rotate(226deg);}
	100%{transform:rotate(206deg);}
}


#rightBlackWing{
 position:absolute;
 top:-9em;
 transform:rotate(155deg);
 right:-8.5em;
 z-index:300;
 height:21em;
	width:19.5em;

}
#rightBlackWing img{height:auto;width:100%;position:relative;z-index:300;}
.rightBlackWingMove{
	animation-name:ScrollBlackRight !important;
	animation-duration:0.30s !important;
	animation-delay:0s !important;
	animation-timing-function:linear !important;
animation-iteration-count:1 !important;
}
@keyframes ScrollBlackRight{
	0%{transform:rotate(155deg);}
	50% {transform:rotate(135deg);}
	100%{transform:rotate(155deg);}
}
		




/*VIDEO BEHIND MENU*/
#DivOfVideo{
	
	
	z-index:1;
	padding:0;
	margin:0;
	margin-top:2.5em;
	display:block;
	max-width:100%;
	height:50em;
	background-color:black;
	overflow:hidden;
	text-align:center;
}
/*#video{

	padding:0;
	border:0;
	pointer-events: none;
	z-index:2;
	min-width:100%;
	min-height:100%;
	display:block;
	position:relative;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);}*/


/*VIDEO  END*/
/*==================================================================================================*/

/*======================WRAPPER AFTER VIDEO(aftervideo ) AND WRAPPER FOR THEMES(DescriptionDivs)=====*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/
#AfterVideo{
transform:translateZ(0);

border-width:5px;
animation-name:Neon;
animation-duration:0s;
animation-delay:4s;
animation-timing-function:linear;
animation-iteration-count:0;
	
		
	z-index:80;
	width:100%;
	position:relative;	
	display:block;
will-change:box-shadow;
}



#DescriptionDivs{

	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
		animation-iteration-count:1;
	animation-name:Crazy;
	animation-duration:4s;
 	position:relative;
	width:100%;

	
}

/*==================================================================================================*/

/*=================================        WINGS AND SHIELD ====================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/
#ChangeTest{
	display:none;
	animation-name:ShieldRotate;
	animation-duration:4s;
	animation-iteration-count:1;
	-webkit-animation-timing-function:linear;
	width:12.5em;
	height:18.75em;	
	margin-top:-5em;
	position:absolute;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	z-index:101;
	background-color:;
}
#ChangeTest  img{height:auto;width:100%;}
@keyframes ShieldRotate{
	0%{transform:rotate(180deg);margin-top:5em;}
	100%{transform:rotate(0deg);margin-top:-5em;}
}

#ChangeTestRight{
	-webkit-animation-timing-function: linear;
	animation-iteration-count:infinite;
	animation-name:RightWind;
	animation-duration:4s;
	animation-timing-function: linear;
	height:21em;
	width:19.5em;
	right:-13.5em;
	margin-top:-15.1em;
transform:rotate(325deg);	
	position:absolute;
	z-index:102;
}
#ChangeTestRight img{height:auto;width:100%;}
@keyframes RightWind{
	0%{transform:rotate(325deg);margin-top:-15.1em;}
	50%{transform:rotate(328deg);margin-top:-15.1em;}
	100%{transform:rotate(325deg);margin-top:-15.1em;}
	
}
@keyframes magic{
	0%{transform:rotate(328deg);animation-name:magic;animation-duration:4s;animation-iteration-count:infinite;}
	50%{transform:rotate(325deg);}
	100%{transform:rotate(328deg);}
}


@keyframes LeftWind{
	0%{margin-top:-15.1em;transform:rotate(36deg);}
	50%{margin-top:-15.1em;transform:rotate(33deg);}
	100%{margin-top:-15.1em;transform:rotate(36deg);}
}
@keyframes Crazy{
	0%{margin-top:20em;opacity:0;}
	50%{margin-top:10em;opacity:0.5;}
	100%{margin-top:0em;opacity:1;}
}

#ChangeTestLeft{
	-webkit-animation-timing-function: linear;
	animation-iteration-count:infinite;
	animation-name:LeftWind;
	animation-duration:4s;
	animation-timing-function: linear;
	background-color:;
	height:21em;
	width:19.5em;
	left:-13em;
	transform:rotate(36deg);
	margin-top:-15.1em;
	position:absolute;
	z-index:103;
}
#ChangeTestLeft img{height:auto;width:100%;}
/*End of Winds And Shield*/




/*==================================================================================================*/

/*=================================       ALL CLASSES FOR THEMES ====================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/

.DescriptionDiv{

	position:relative;
	overflow:hidden;
	background-size:cover;
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-color:rgb(36,36,36);
	margin-left:-0.10em;
	color:white;
	width:100%;
	height:28.125em;
	border-width:2px;
	border-style:double;
	border-color:rgb(235,207,146);
}

.headtext{
	max-width:8em;
	text-align:center;
	display:block;
	position:relative;
	background-color:;
	word-spacing: 0px;
	overflow:hidden;	
	line-height:77.4px;	
	color:rgb(235, 222, 194);
	font-family:Open Sans;
	font-size:2.5em;
	text-shadow: 1px 1px  black;
   -webkit-font-smoothing: antialiased;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;    
}

.DescriptionTextDiv{
	background-color:;
	max-width:20em;
	line-height:1.2em;	
	
	position:relative;	
	-webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
	font-family:Ebrima;
	font-style:Oblique;
	color:rgb(35,35,35);
	font-size:1.8em;
overflow:hidden;
   text-shadow: 2px 2px 10px white;
text-align:left;
justify-content:center;
vertical-align:center;
 display: flex;
	flex-direction: column;
}

.buttonThemeOuterDiv{
display:block;
overflow:hidden;
position:relative;
width:20em;
height:4em;
background-color:;

}
.buttonThemeOuterDiv a{
	border-color:white;
	color:rgb(235,207,146);
}


/*END CLASSES FOR ALL THEMES*/
/*==================================================================================================*/

/*=================================       ALL ID'S OF THE THEMS ====================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/

 /*==================================================================================================*/

/*=================================      		 SECTION 1		 ====================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/


 #Section1{

 	background-image:url(Pic/Section1/Section1Bg.jpg);
background-size:initial;
 	background-position:50% 50%;
 	background-size:100% 100%;


 }
#WrapSection1{
margin-left:50em;
margin-top:-2.2em;
position:relative;
max-width:33em;
max-height:35em;
background-color:;	
}

 #Section1Head{
margin-left:1em;
margin-top:0.5em;
background-color:;
 }

#Section1Text{
background-color:;
margin-left:1em;
margin-top:-1.5em;
}
#Section1ButtonDiv{
background-color:;
margin-left:2em;

}
#Section1Link1{

overflow:;
position:relative;
margin-top:0.5em;
margin-left:0.6em;
text-align:center;

}
#Section1Link1 a{
	border-radius:15%;
	font-size:2em;
	display:table-cell;
	vertical-align:middle;
	background-color:rgba(0,0,0,0.5);
	margin:auto 0;	
	width:5em;
	height:1.5em;
	border-width:3px;
	
	border-style:solid;
}
#Section1Link1 a:hover{border-color:rgba(235,207,146,1);background-color:#5b0000;}
  			





 /*==================================================================================================*/

/*=================================      		 SECTION 2		 ====================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/




 #Section2{
 	background-image:url(Pic/Section2/Section2Bg.jpg);
background-size:initial;
 	background-position:50% 50%;
 	background-size:100% 100%;

 }

#WrapSection2{
margin-left:11em;
margin-top:-0.5em;
position:relative;
width:30em;
height:27em;
background-color:;	
}

#Section2Head{
margin-left:1em;
margin-top:0em;
background-color:;
}


#Section2Text{

background-color:;
margin-left:1em;
margin-top:-1.5em;

}
#Section2ButtonDiv{
background-color:;
margin-left:2em;

}
#Section2Link1{
background-color:;
overflow:;
position:relative;
margin-top:0.5em;
margin-left:0.6em;
text-align:center;
}
#Section2Link1 a{
	border-radius:15%;
	font-size:2em;
	display:table-cell;
	vertical-align:middle;
	background-color:rgba(0,0,0,0.5);
	margin:auto 0;	
	width:5em;
	height:1.5em;
	border-width:3px;
	
	border-style:solid;
}
#Section2Link1 a:hover{border-color:rgba(235,207,146,1);background-color:#5b0000;}
 				

 /*==================================================================================================*/

/*=================================      		 SECTION 3		 ====================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/



			
 #Section3{

 	background-image:url(Pic/Section3/Section3Bg.jpg);
	background-size:initial;
 	
 	background-size:100% 100%;
 }
#WrapSection3{
margin-left:50em;
margin-top:-2.2em;
position:relative;
max-width:33em;
max-height:35em;
background-color:;	
}

 #Section3Head{
 	
 	
margin-left:1em;
margin-top:0.5em;
background-color:;
 }

#Section3Text{
	
	/*text-shadow:2px 2px 10px red;*/
	
background-color:;
margin-left:1em;
margin-top:-1.5em;
}
#Section3ButtonDiv{
background-color:;
margin-left:2em;

}
#Section3Link1{

overflow:;
position:relative;
margin-top:0.5em;
margin-left:0.6em;
text-align:center;

}
#Section3Link1 a{
	border-radius:15%;
	font-size:2em;
	display:table-cell;
	vertical-align:middle;
	background-color:rgba(0,0,0,0.5);
	margin:auto 0;	
	width:5em;
	height:1.5em;
	border-width:3px;
	
	border-style:solid;
}
#Section3Link1 a:hover{border-color:rgba(235,207,146,1);background-color:#5b0000;}
			
 /*==================================================================================================*/

/*=================================      		 SECTION 4		 ====================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/



 #Section4{

 	background-image:url(Pic/Section4/Section4Bg.jpg);
background-size:initial;
 	background-position:50% 50%;
 	background-size:100% 100%;

 }
#WrapSection4{
margin-left:11em;
margin-top:-0.5em;
position:relative;
width:30em;
height:27em;
background-color:;		
}

 #Section4Head{
margin-left:1em;
margin-top:0.5em;
background-color:;
 }

#Section4Text{
background-color:;
margin-left:1em;
margin-top:-1.5em;
}
#Section4ButtonDiv{
background-color:;
margin-left:2em;

}
#Section4Link1{

overflow:;
position:relative;
margin-top:0.5em;
margin-left:0.6em;
text-align:center;

}
#Section4Link1 a{
	border-radius:15%;
	font-size:2em;
	display:table-cell;
	vertical-align:middle;
	background-color:rgba(0,0,0,0.5);
	margin:auto 0;	
	width:5em;
	height:1.5em;
	border-width:3px;
	
	border-style:solid;
}
#Section4Link1 a:hover{border-color:rgba(235,207,146,1);background-color:#5b0000;}		



#frameSecond{
	width:85em;
	height:35em;
}

#LiveChat{
	margin-top:1em;
	width:85em;
	height:13em;
	display:block;
	background-color:rgb(69,90,100);
	color:black;
	margin-bottom:1em;
	padding:0;
	display:flex;
	flex-direction:column;
}
#LiveChatView{
		padding-left:1em;
	padding-top:1em;
height:80%;
}
#LiveChatType{
height:20%;
color:white;
display:flex;
}
#LiveChatType button:hover{
box-shadow:0px 0px 10px white;
cursor:pointer;
	}
#LiveChatType button:active{
background-color:green !important;
transform:scale(1.2)!important;

}
/*======================================================================================================*/
/*============================================  MEDIA ONLY==============================================*/
/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇=========================================*/
@media (max-width:83em){html,body{font-size:1vw;} .DescriptionTextDiv{margin-top:-3em !important;}
								iframe{position:relative;}}
@media (max-width:63em){.buttonThemeOuterDiv{margin-top:-2em !important;}}