
html,body{padding:0;
	margin:0;
	background-color:rgb(36,36,36);
	cursor:url(Curs/wow.cur),auto;
	margin:auto;
	background-image:url(Pic/BgButt.gif);
}

a{  cursor:url(Curs/Hover.cur),auto;    
	text-decoration:none;
	color:black;
}
button{
	cursor:url(Curs/Hover.cur),auto;
}
span{
	cursor:url(Curs/Hover.cur),auto;
}


#WrapperFromBodyToWholePageDiv{
	max-width:112.5em;
	margin:auto;
	padding:0;
	overflow:hidden;
	background-color:transparent;
	
	background-position:50% 50%;
}
#WholePageDiv{
	padding:0;
	margin:0;
	background-color:black;
	max-width:93.75em;
	
	margin:auto;

	
}



/*==================================================================================================*/

/*=================================              NAVBAR          ==================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/
#navbar{
	display:block;
	z-index:490;
	background-color:;
	position:fixed;
	width:100%;
	max-width:93.75em;
	padding:0;
	top:-0.9em;
	
	
}
#navUl{
	position:relative;
	z-index:450;
	padding:0;
	margin:0;
	
	background-color:transparent;
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position: center;
	width:100%;
	max-width:93.75em;
	background-image:url(Pic/navBG.png);
	
	display:flex;
	border-radius:;
	justify-content:space-between;
	flex-wrap:nowrap;

}
#navUl li{

	padding:0.5em;
	font-family:Bookman;
	
	white-space:nowrap;
	max-height:1.5em;
	
	font-size:2.5em;
	line-height:1.5em;
	color:white;
	list-style-type:none;
}

#navUl a{
	display:inline-block;
	color:rgb(36,36,36);
}
#navUl a:hover {
	animation-fill-mode: forwards;
	color:white;

	animation-name:NavHoverLinks;
	animation-duration:2s;
	animation-iteration-count:infinite;
}
@keyframes NavHoverLinks{
	0%{text-shadow: 0px 0px 0px  #5b0000;}
	50%{text-shadow: 0px 0px 25px  #5b0000;}
	100%{text-shadow: 0px 0px 0px  #5b0000;}
}
/*==================================================================================================*/

/*=================================              IDS OF LI'S          ==================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/
#Logo{
	
	left:1em;
}
#Logo img{
	margin-top:-0.1em;
	height:2em;
	width:2.5em;
}
#Logo a:hover{
	animation-name:rotateCrazy;
	animation-duration:2s;
	animation-iteration-count:infinite;
	animation-fill-mode: forwards;

	 
}
@keyframes rotateCrazy{
0%{transform:scale(1.0);}

50%{transform:scale(1.3);margin-top:0.3em;}

100%{transform:scale(1.0);margin-top:0.0em;}
}
/*=======================COPY PASTE FROM HERE =============*/
#Forum{

	left:5em;
}
#Guilds{

	
}
#Events{

	
}
#EventsWithoutLogin{
	color:rgba(0,0,0,0.7);
}
#EventsWithoutLogin:hover{
	color:red;
}
#EventsWithoutLogin:hover #HoverEventWithoutLogin{display:block;}
#EventsWithoutLogin img{
	margin-left:0.3em;
	margin-top:0.6em;
	position:absolute;
	height:auto;
	width:0.7em;
}
#HoverEventWithoutLogin{
	text-align:center;
	line-height:1.5;
	font-size:0.5em;
	display:none;
	position:absolute;
	width:15em;
	border-radius:10px 10px 10px 10px;
	background-color:white;
	color:red;
	font-style:italic;
}
#Login{
	
margin-right:3em;
}
#PictureLog{
	z-index:960;
	overflow:hidden;
	border-radius:360%;
	color:grey;
	animation-name:LogoGlide;
	animation-duration:5s;
	animation-iteration-count:infinite;	
}
#PictureLog:hover{
	cursor:url(Curs/Hover.cur),auto;
}
#ProfLog{
	z-index:960;
	display:block;
width:4em;
height:4em;
}

#LoginName{
	
	

}
#LoginName:hover{
	
}
@keyframes LogoGlide{
	  0% {box-shadow:0px 0px 0px red;}
	  50%{box-shadow:0px 0px 50px red;}
	100%{box-shadow:0px 0px 0px red;}
}

#LogOutBox{
	border-color:rgb(91,0,0);
	border-width:0.1em;
	border-style:solid;
	color:black;
	z-index:-2;
	margin-left:0.1em;
	margin-top:-2.65em;
	
	text-align:center;
	position:absolute;
	display:none;
	width:3.6em;
	height:8.5em;
	border-radius:0px  0px 10px 10px;
	font-style:italic;
	font-size:1em;
	background-color:rgb(235,207,146);
	border-top-width:0;
}
#LogMeOut{
	display:none;

}

#More{
	text-align:center;
	position:absolute;
	width:100%;
	margin-top:4em;
	font-size:0.7em;
	line-height:1;
}
#More:hover{
	color:white;
	cursor:url(Curs/Hover.cur),auto;
}
#More img{
		position:absolute;
	margin-top:-1.3em;
	margin-left:1.4em;
	width:0.8em;
	height:auto;
}

#MoreBox{

position:absolute;
margin-top:-6em;
z-index:-1;
		border-color:rgb(91,0,0);
	border-width:0.1em;
	border-style:solid;
	color:black;
	height:8em;
	background-color:rgb(235,207,146);
	margin-left:0.1em;
	opacity:0;
	width:3.6em;
	border-radius:10px  10px 0px 0px;
	font-style:italic;
	font-size:1em;
	border-bottom-width:0em;
}

.MoreBoxEffectIn{
		animation-name:MoreBoxIn;
	animation-duration:2s;
	animation-fill-mode: forwards;
}
@keyframes MoreBoxIn{
0%{margin-top:-6em;opacity:0;}
1%{opacity:1;}
100%{margin-top:1.5em;opacity:1;}

}

.MoreBoxEffectOut{
		animation-name:MoreBoxOut;
	animation-duration:2s;
	animation-fill-mode: forwards;
}
@keyframes MoreBoxOut{
0%{margin-top:1.5em;opacity:1;}
99%{opacity:1;}
100%{margin-top:-6em;opacity:0;}

}


#DeleteAccount{
	margin-top:5em;
	text-align:center;
	font-size:0.7em;
	line-height:1;
}
#DeleteAccount:hover{
	color:white;
}
.MoveLogOutBox{
	animation-name:MoveLogOut;
	animation-duration:2s;

	animation-fill-mode: forwards;
}
@keyframes MoveLogOut{
	0%{margin-top:-2.65em;}
	100%{margin-top:2.85em;}

}

.RemoveLogOutBox{
	animation-name:Remove;
	animation-duration:2s;
	
	animation-fill-mode: forwards;
}
@keyframes Remove{
	0%{margin-top:2.65em;}
	100%{margin-top:-2.65em;}

}


#SignOutLabel{
	position:absolute;
	margin-top:9.8em;
	font-size:0.7em;
	width:100%;
	text-align:center;

}
#SignOutLabel:hover{
cursor:url(Curs/Hover.cur),auto;
color:white;
}
#ChangeProfilePictureLabel{
		margin-top:6.8em;
	font-size:0.7em;
	width:100%;
	text-align:center;
	position:absolute;
	
	color:black;

}
#ChangeProfilePictureLabel:hover{
cursor:url(Curs/Hover.cur),auto;
color:white;
}
#UploadLogo{
	display:none;
}
#Yolo{
	cursor:auto;
	display:none;
}
#ChangeDaLogoSize{
	line-height:1.2;
	margin-left:-1em;

}
#ChangeDaLogoSize img{
	position:absolute;
	margin-top:-0.4em;
	margin-left:0.3em;
	width:1em;
	height:auto;
}
#ChangeDaLogoSize:hover{
	cursor:url(Curs/Hover.cur),auto;
}


#Skoupa{
display:none;
}

#forgoten:hover{
	cursor:url(Curs/Hover.cur),auto;
}
/*===========================TILL HERE COPY PASTE =====*/





#leftBlackWing{

 position:absolute;
 top:-9em;
 left:-8em;
 transform:rotate(206deg);
 z-index:300;
  height:21em;
	width:19.5em;
}
#leftBlackWing img{height:auto;width:100%;position:relative;z-index:300;}
.leftBlackWingMove{

	animation-name:ScrollBlackLeft !important;
	animation-duration:0.30s !important;
	animation-timing-function:linear !important;
animation-iteration-count:1 !important;
animation-delay:0s !important;
}
@keyframes ScrollBlackLeft{
	0%{transform:rotate(206deg);}
	50% {transform:rotate(226deg);}
	100%{transform:rotate(206deg);}
}


#rightBlackWing{
 position:absolute;
 top:-9em;
 transform:rotate(155deg);
 right:-8.5em;
 z-index:300;
 height:21em;
	width:19.5em;

}
#rightBlackWing img{height:auto;width:100%;position:relative;z-index:300;}
.rightBlackWingMove{
	animation-name:ScrollBlackRight !important;
	animation-duration:0.30s !important;
	animation-delay:0s !important;
	animation-timing-function:linear !important;
animation-iteration-count:1 !important;
}
@keyframes ScrollBlackRight{
	0%{transform:rotate(155deg);}
	50% {transform:rotate(135deg);}
	100%{transform:rotate(155deg);}
}
		




/*VIDEO BEHIND MENU*/
#DivOfVideo{
	
	
	z-index:1;
	padding:0;
	margin:0;
	margin-top:5.5em;
	display:block;
	max-width:100%;
	height:50em;
	background-color:black;
	overflow:hidden;
	text-align:center;
}
/*#video{

	padding:0;
	border:0;
	pointer-events: none;
	z-index:2;
	min-width:100%;
	min-height:100%;
	display:block;
	position:relative;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);}*/
iframe{
	padding:0;
	border:0;
	z-index:100;
	min-width:95em;
	min-height:100%;
	margin-top:0em;
	display:block;
	position:relative;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	
}

/*VIDEO  END*/
/*==================================================================================================*/

/*======================WRAPPER AFTER VIDEO(aftervideo ) AND WRAPPER FOR THEMES(DescriptionDivs)=====*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/
#AfterVideo{
transform:translateZ(0);
border-width:5px;
	z-index:80;
	width:100%;
	position:relative;	
	display:block;
will-change:box-shadow;
}



#DescriptionDivs{

	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
		animation-iteration-count:1;
	animation-name:Crazy;
	animation-duration:4s;
 	position:relative;
	width:100%;

	
}

/*==================================================================================================*/

/*=================================        WINGS AND SHIELD ====================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/
#ChangeTest{
	display:none;
	animation-name:ShieldRotate;
	animation-duration:4s;
	animation-iteration-count:1;
	-webkit-animation-timing-function:linear;
	width:12.5em;
	height:18.75em;	
	margin-top:-5em;
	position:absolute;
	left:0;
	right:0;
	margin-left:auto;
	margin-right:auto;
	z-index:101;
	background-color:;
}
#ChangeTest  img{height:auto;width:100%;}
@keyframes ShieldRotate{
	0%{transform:rotate(180deg);margin-top:5em;}
	100%{transform:rotate(0deg);margin-top:-5em;}
}

#ChangeTestRight{
	-webkit-animation-timing-function: linear;
	animation-iteration-count:infinite;
	animation-name:RightWind;
	animation-duration:4s;
	animation-timing-function: linear;
	height:21em;
	width:19.5em;
	right:-13.5em;
	margin-top:-15.1em;
transform:rotate(325deg);	
	position:absolute;
	z-index:102;
}
#ChangeTestRight img{height:auto;width:100%;}
@keyframes RightWind{
	0%{transform:rotate(325deg);margin-top:-15.1em;}
	50%{transform:rotate(328deg);margin-top:-15.1em;}
	100%{transform:rotate(325deg);margin-top:-15.1em;}
	
}
@keyframes magic{
	0%{transform:rotate(328deg);animation-name:magic;animation-duration:4s;animation-iteration-count:infinite;}
	50%{transform:rotate(325deg);}
	100%{transform:rotate(328deg);}
}


@keyframes LeftWind{
	0%{margin-top:-15.1em;transform:rotate(36deg);}
	50%{margin-top:-15.1em;transform:rotate(33deg);}
	100%{margin-top:-15.1em;transform:rotate(36deg);}
}
@keyframes Crazy{
	0%{margin-top:20em;opacity:0;}
	50%{margin-top:10em;opacity:0.5;}
	100%{margin-top:0em;opacity:1;}
}

#ChangeTestLeft{
	-webkit-animation-timing-function: linear;
	animation-iteration-count:infinite;
	animation-name:LeftWind;
	animation-duration:4s;
	animation-timing-function: linear;
	background-color:;
	height:21em;
	width:19.5em;
	left:-13em;
	transform:rotate(36deg);
	margin-top:-15.1em;
	position:absolute;
	z-index:103;
}
#ChangeTestLeft img{height:auto;width:100%;}
/*End of Winds And Shield*/


/*==================================================================================================*/

/*=================================        Section 1  ====================================*/

/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇======================================*/



#Section1DivSub{

	display:flex;
	flex-direction:row;
	background-color:rgb(0,0,0);
	width:100%;
	position:relative;
	color:white;
}
#SectionText{
max-height:54em;
font-family:Comic Sans MS;
color:rgb(0,0,0);
width:55%;
scrollbar-width: thin;
overflow-y:auto;
background-attachment: fixed;
background-position:;
background-image:url("Pic/bgSect1.jpg");
background-color:rgba(9,9,174,1.0);
}
#SectionText h1{
	margin-top:0.5em;
	font-size:1.5em;
	text-align:center;
}
#SectionText p{
	font-size:1.4em;
	margin-left:1em;
	text-align:left;
}
#SectionImage{
display:flex;
flex-direction:column;

background-color:rgb(0,0,0);
width:45%;
}

#Slide1Position{
margin-top:0em;
}
#Slide1Position img{
height:100%;
vertical-align: middle;
}
#Slide2Position{
margin-bottom:0em;
}
#Slide2Position img{
	height:100%;
vertical-align: middle;
}


/*======================================================================================================*/
/*======================================  Classes for Image slider======================================*/
/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇=========================================*/
.SliderDiv1 {
	display: none;

}
.SliderDiv2 {display: none}
.SliderDiv1:hover{
	box-shadow:0em 0em 5em white;
	cursor:url(Curs/Hover.cur),auto;
	opacity:0.9; 
}
.SliderDiv2:hover{
	box-shadow:0em 0em 5em white;
	cursor:url(Curs/Hover.cur),auto;
	opacity:0.9; 
}
.imgHeight{
	height:22em;
}
/* Slideshow container */
.slideshow-container {
  min-width:32em;
  max-width:75%;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next:hover{
	color:orange;
}
.prev:hover{
	color:orange;
}
/* Position the "next button" to the right */
.next {
  right: -1.5em;
  border-radius: 3px 0 0 3px;
}
.prev{
left:-1.5em;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size:2em;
  position: absolute;
  top:0.5em;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color:rgb(255,255,255);
  -webkit-text-stroke-color:black;
  -webkit-text-stroke: 1px;
  font-size: 2em;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}		

.SliderQuote{

	display:flex;
	align-content:center;
	justify-content:center;
	margin:auto;
	max-width:100%;
	background-color:rgb(35,35,35);
	text-align:center;
	
	
}
.SliderQuote p{
color:white;
	font-size:1.2em;
}
/*FOR ZOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOM*/
.xXx{
top:-1em;
right:-1.5em;
position:absolute;
color:white;
font-size:5em;	
}
.xXx:hover{
color:orange;
}
.imgHeightZoom{
	
	display:flex;
	align-items:center;
	justify-content:center;
	height:40em;
	margin-right:auto;
	margin-left:auto;
	overflow:hidden;


}
.imgHeightZoom img{
max-width:100%;
height:100%;

}
/*======================================================================================================*/
/*======================================  Classes and Id for Zoom1 =============================================*/
/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇=========================================*/
#ZoomImage1Wrap{
	
	display:none;
	position:fixed;
	min-width:100%;
	height:100%;
	background-color:rgba(0,0,0,1);
	z-index:9999;
}

.Slide1PositionZoom{
	margin-top:5em;
	max-width:75%;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	
}



.prev1Zoom {
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 10em;
  
  border-radius: 0 3px 3px 0;
  user-select: none;
  left:-0.7em;
}

.next1Zoom {
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 10em;
  
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next1Zoom:hover{
	color:orange;
}
.prev1Zoom:hover{
	color:orange;
}
/* Position the "next button" to the right */
.next1Zoom {
  right: -0.7em;
  border-radius: 3px 0 0 3px;
}



/* Caption text */
.text1Zoom {
	background-color:black;
  color: #f2f2f2;
  font-size:2em;
  position: absolute;
  right:0em;
  bottom:0.80em;
   -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

/* Number text (1/3 etc) */
.numbertext1Zoom {
  color:rgb(255,255,255);
  -webkit-text-stroke-color:black;
  -webkit-text-stroke: 1px;
  font-size: 2em;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}		

.SliderQuote1Zoom{

	display:flex;
	align-content:center;
	justify-content:center;
	margin:auto;
	max-width:100%;
	background-color:rgb(35,35,35);
	text-align:center;
	
	
}
.SliderQuote1Zoom p{
color:white;
	font-size:1.4em;
	line-height:0.5em;
}

/*======================================================================================================*/
/*======================================  Classes and Id for Zoom1 =============================================*/
/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇=========================================*/



#ZoomImage2Wrap{
	
	display:none;
	position:fixed;
	min-width:100%;
	height:100%;
	background-color:rgba(0,0,0,1);
	z-index:9999;
}

.Slide2PositionZoom{
	margin-top:5em;
	max-width:75%;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	
}


.prev2Zoom {
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 10em;
  
  border-radius: 0 3px 3px 0;
  user-select: none;
  left:-0.7em;
}

.next2Zoom {
  position: absolute;
  top: 35%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 10em;
  
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next2Zoom:hover{
	color:orange;
}
.prev2Zoom:hover{
	color:orange;
}
/* Position the "next button" to the right */
.next2Zoom {
  right: -0.7em;
  border-radius: 3px 0 0 3px;
}



/* Caption text */
.text2Zoom {
	background-color:black;
  color: #f2f2f2;
  font-size:2em;
  position: absolute;
  right:0em;
  bottom:0.80em;
   -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

/* Number text (1/3 etc) */
.numbertext2Zoom {
  color:rgb(255,255,255);
  -webkit-text-stroke-color:black;
  -webkit-text-stroke: 1px;
  font-size: 2em;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}		

.SliderQuote2Zoom{

	display:flex;
	align-content:center;
	justify-content:center;
	margin:auto;
	max-width:100%;
	background-color:rgb(35,35,35);
	text-align:center;
	
	
}
.SliderQuote2Zoom p{
color:white;
	font-size:1.4em;
	line-height:0.5em;
}

/*======================================================================================================*/
/*============================================  MEDIA ONLY==============================================*/
/*========================================🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇🡇=========================================*/
@media (max-width:83em){html,body{font-size:1vw;} .DescriptionTextDiv{margin-top:-3em !important;}
								iframe{position:relative;}}
@media (max-width:63em){.buttonThemeOuterDiv{margin-top:-2em !important;}}