               I was guildless test for a long time I think.Or at least as far as I remember there wasnt any serious guild activity by my part but things changed really fast since I started to care about justice.

	Without making it really complicated they were two big guilds on the server.The one was ohana and the other one was Msl.Ohana was being created since server was up but at the start didnt have much appeal and Msl being created when the pirates got bored from having their ass spanked all the time by nuians(haranyans didnt even have the power to hold against anyone).

	Anyway,Ohana and MSL was like real life politicians.Ohana was rightist and MSL was leftish.The thing is that ohana didnt want anyone else to have the same power as them,beating world bosses and doing multiple events while MSL  goal was just CHAOS.Even thought, at the start of MSL it seemed like a revolution against the main tyrant Ohana so I joined them to give them hope.I was the first healer of the team and the last to fall in battles but the problem in our ranks was huge by people that didnt even know how to use arrows.

After a month more pirates joined MSL(nuian guild forgot to mention) affecting the behaviour of the guild.It felt like we were pirates at the nuian side.I never liked pirates but it was just a game and the function of it was there for a reason.Deep inside me I didnt dislike pirates but just the chaos that MSL was bringing and the stupid propaganda.So
I was like with the delimma.Respect no one by stealing and pking? or join the tyrant side?

Well ,both sounds like shit.I couldnt change anything alone to make the server a bit better so I had to choose and I decided to go with the tyrants.Reason?;: because its better to support a guild that at least dont pk the weak for no reason and stealing from them(even thought they would prevent them from getting powered up like them ) than support a guild that "hits" the weak even before they get a bit stronger.

The end of the story was simple.MSL got destroyed because greedy people never get that far and in the other hand maybe ohana didnt have the best soldiers but they were "stable" and had a steady schedule.The end was near thought since the server is almost dead now because of the new Archeage X server that offers no p2w system. :)

	Anyway,Ohana and MSL was like real life politicians.Ohana was rightist and MSL was leftish.The thing is that ohana didnt want anyone else to have the same power as them,beating world bosses and doing multiple events while MSL  goal was just CHAOS.Even thought, at the start of MSL it seemed like a revolution against the main tyrant Ohana so I joined them to give them hope.I was the first healer of the team and the last to fall in battles but the problem in our ranks was huge by people that didnt even know how to use arrows.

After a month more pirates joined MSL(nuian guild forgot to mention) affecting the behaviour of the guild.It felt like we were pirates at the nuian side.I never liked pirates but it was just a game and the function of it was there for a reason.Deep inside me I didnt dislike pirates but just the chaos that MSL was bringing and the stupid propaganda.So
I was like with the delimma.Respect no one by stealing and pking? or join the tyrant side?

Well ,both sounds like shit.I couldnt change anything alone to make the server a bit better so I had to choose and I decided to go with the tyrants.Reason?;: because its better to support a guild that at least dont pk the weak for no reason and stealing from them(even thought they would prevent them from getting powered up like them ) than support a guild that "hits" the weak even before they get a bit stronger.

The end of the story was simple.MSL got destroyed because greedy people never get that far and in the other hand maybe ohana didnt have the best soldiers but they were "stable" and had a steady schedule.The end was near thought since the server is almost dead now because of the new Archeage X server that offers no p2w system. :)

